<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>PDF - TZ</title>
</head>
<body>
  <main class="main">
    <!--================ Секция Рынок ============-->
    <section class="market">
      <div class="container market-wrap">
        <h1 class="title">Рынок</h1>
        <div class="market-wrap">
          <div class="market-content">
            <p class="market-text">800+ млрд <span class="market-span">руб.</span></p>
            <p class="market-desc">Общий рынок</p>
          </div>
          <div class="market-content">
            <p class="market-text">800+ млрд <span class="market-span">руб.</span></p>
            <p class="market-desc">Общий рынок</p>
          </div>
        </div>
      </div>
      <div class="market-bg">
        <div class="container market-bg-wrap">
          <div class="market-bg-content">
            <p class="market-bg-text">5 млрд <span class="market-bg-span">руб.</span></p>
          </div>
          <div class="purpose-bg-content">
            <p class="purpose-bg-text">Наша цель в течение</p>
            <p class="purpose-bg-desc">5 лет</p>
          </div>
        </div>
      </div>
    </section>
    <!--================ Секция Ценность ============-->
    <section class="value">
      <div class="container value-after">
        <h2 class="title value-title">Кто на рынке</h2>
        <ul class="value-list">
          <li class="value-item">Сбербанк</li>
          <li class="value-item">Яндекс</li>
          <li class="value-item">Авито</li>
          <li class="value-item">VK</li>
          <li class="value-item">МТС</li>
          <li class="value-item">Тинькофф</li>
        </ul>
        <div class="value-content">
          <p class="value-desc">Тапиго не является прямым конкурентом этих экосистем. Наша задача создать ценность для пользователя не только в крупных городах или центрах, но в большинстве своем и за их пределами.
          </p>
          <p class="value-desc">Как показывает практика в этом сегменте все очень плохо с&nbsp;точки зрения коммуникации сервисов и потребностей пользователей. 
          </p>
        </div>
      </div>
    </section>
    <!--================ Секция Цифры ============-->
    <section class="numbers">
      <div class="container">
        <h2 class="title numbers-title">Цифры</h2>
        <ul class="numbers-list">
          <li class="numbers-item numbers-item-1">
            <h3 class="numbers-subtitle">Авито</h3>
            <p class="numbers-desc">По итогам 2022 года выручка составила 64,4 млрд.руб.</p>
          </li>
          <li class="numbers-item numbers-item-2">
            <h3 class="numbers-subtitle">Яндекс</h3>
            <p class="numbers-desc">По итогам 2022 года сервис обьявлений заработал 12,3</p>
          </li>
          <li class="numbers-item numbers-item-3">
            <h3 class="numbers-subtitle"><span class="numbers-subtitle-span">юла</span></h3>
            <p class="numbers-desc">По итогам 2022 года выручка была от 4 до 5 млрд.руб.</p>
          </li>
          <li class="numbers-item numbers-item-4">
            <h3 class="numbers-subtitle "><span class="numbers-subtitle-span">cian</span></h3>
            <p class="numbers-desc">По итогам 2022 года выручка была 8,27 млрд. руб.</p>
            <p class="numbers-desc">По итогам 2021 года 1/5 рынка.</p>
          </li>
          <li class="numbers-item numbers-item-5">
            <h3 class="numbers-subtitle "><span class="numbers-subtitle-span">hh</span></h3>
            <p class="numbers-desc">По итогам 2022 года выручка была 18,1 млрд. руб.</p>
            <p class="numbers-desc">По итогам 2021 — 14,8 млрд. руб.</p>
          </li>

          <li class="numbers-item-6">
            <div class="numbers-purpose-wrap">
              <p class="numbers-purpose">Наша цель</p>
              <p class="numbers-purpose-rub">5 млрд <span class="numbers-purpose-span">руб.</span></p>
              <p class="numbers-purpose-year">за 5 лет</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="ecosystem">
      <div class="container">
        <h2 class="title ecosystem-title">Экосистема</h2>
        <div class="ecosystem-wrap">
          <div class="ecosystem-content">
            <p class="ecosystem-text ecosystem-text-after">Тапиго</p>
            <p class="ecosystem-text ecosystem-text-before">Пользователь</p>
          </div>
          <ul class="ecosystem-list">
            <li class="ecosystem-item">Единый цифровой профиль пользователя</li>
            <li class="ecosystem-item">Нейросеть для индивидуальной помощи</li>
            <li class="ecosystem-item">Создание запросов на поиск заказчика</li>
            <li class="ecosystem-item">Группы специалистов по сегментам рынка</li>
            <li class="ecosystem-item">Каталог объявлений</li>
            <li class="ecosystem-item">Недвижимость и новостройки</li>
            <li class="ecosystem-item">Поиск исполнителя</li>
            <li class="ecosystem-item">Вакансии и резюме</li>
            <li class="ecosystem-item">Авиабилеты и гостиницы</li>
            <li class="ecosystem-item">Собственны блог для своих мыслей</li>
            <li class="ecosystem-item">Журнал для отдыха и приятного чтения</li>
            <li class="ecosystem-item">Ветеринарный сервис</li>
            <li class="ecosystem-item">Поиск клиники и лечащегося врача</li>
            
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>
</html>