html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  overflow-x: hidden;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Roboto";
  font-size: 16px;
  color: #000;
  background-color: #fff;
  margin: 0;
}


img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}


button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

/*============== Переменные для цвета ==================*/
:root {
  --color-gray: #bdbcbc;
  --color-black: #000000;
  --color-bg: #e4e5e7;
  --color-red: #d54636;
  --color-blue: #287cc0;
}

/*==============Подключаем локальный шрифт Roboto==================*/

/* roboto-regular - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2'); 
}
/* roboto-700 - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2'); 
}
/* roboto-900 - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('/fonts/roboto-v30-cyrillic_latin-900.woff2') format('woff2');
}

.container {
  max-width: 1500px;
  padding: 0 30px;
  margin: 0 auto;
}

.market {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}

/*============== Секция Market ==================*/

.title {
  color: var(--color-gray);
  font-size: 80px;
  margin-bottom: 300px;
}

.market-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 300px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}


.market-text {
  color: var(--color-black);
  font-weight: 900;
  font-size: 60px;
  margin-bottom: 15px;
}

.market-span {
  font-size: 20px;
}

.market-desc {
  font-family: Arial,sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
}


.market-bg {
  background-color: var(--color-bg);
  padding: 95px 0;
}

.market-bg-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 330px;
  flex-wrap: wrap;
}

.market-bg-text {
  font-size: 80px;
  font-weight: 900;
}

.market-bg-span {
  font-size: 24px;
}

.purpose-bg-text {
  font-size: 18px;
  font-family: Arial, sans-serif;
  font-style: italic;
  margin-bottom: 15px;
}

.purpose-bg-desc {
  font-size: 24px;
  font-family: Arial, sans-serif;
  font-weight: 700;
  font-style: italic;
}

/*============== Секция value ==================*/

.value {
  padding-top: 60px;
  padding-bottom: 60px;
}

.value-after {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

.value-after::after {
  content: '';
  position: absolute;
  width: 650px;
  height: 650px;
  background-color: var(--color-red);
  border-radius: 50%;
  bottom: -350px;
  right: -350px;
  z-index: 5;
}

.value-after::before {
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  bottom: -185px;
  right: -185px;
  z-index: 10;
}

.value-title {
  margin-bottom: 0;
  margin-bottom: 40px;
}

.value-list {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  column-gap: 20px;
  margin-bottom: 200px;
}

.value-content {
  max-width: 756px;
  margin-bottom: 100px;
}

.value-desc {
  font-size: 26px;
  margin-bottom: 40px;
}

/*============== Секция numbers ==================*/

.numbers {
  padding-top: 60px;
  padding-bottom: 60px;
}

.numbers-title {
  margin-bottom: 80px;
}

.numbers-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 60px;
}

.numbers-item {
  max-width: 450px;
}

.numbers-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.numbers-item-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.numbers-item-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.numbers-item-4 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.numbers-item-5 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.numbers-item-6 {
  grid-column: 2/3;
  grid-row: 2/5;
  background-color: var(--color-bg);
}

.numbers-subtitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.numbers-subtitle-span {
  text-transform: uppercase;
}

.numbers-desc {
  font-size: 18px;
  margin-bottom: 5px;
}

.numbers-purpose-wrap {
  position: relative;
  padding: 150px 50px 100px 100px;
  z-index: 10;
}


.numbers-purpose {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
}

.numbers-purpose-rub {
  font-size: 80px;
  font-weight: 900;
}

.numbers-purpose-span {
  font-size: 24px;
}

.numbers-purpose-year {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
}

/*============== Секция ecosystem ==================*/

.ecosystem {
  padding-top: 60px;
}

.ecosystem-wrap {
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
}

.ecosystem-title {
  margin-bottom: 50px;
}

.ecosystem-content {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 205px;
  margin-left: 50px;
  z-index: 100;
}

.ecosystem-content::after{
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: var(--color-blue);
  border-radius: 50%;
  top: 220px;
  right: 300px;
  z-index: 10;
}

.ecosystem-content::before{
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: #fff;
  border-radius: 50%;
  top: 270px;
  right: 350px;
  z-index: 15;
}


.ecosystem-text {
  font-size: 20px;
  font-weight: 600;
  z-index: 100;
}

.ecosystem-text-after{
  position: relative;
}

.ecosystem-text-before {
  position: relative;
}

.ecosystem-text-after::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--color-blue);
  border-radius: 50%;
  top: -10px;
  left: -55px;
}

.ecosystem-text-before::before {
  
}

.ecosystem-list {
  padding: 70px 50px 50px 100px;
  background-color: var(--color-bg);
}

.ecosystem-item {
  font-size: 18px;
  margin-bottom: 30px;
}